<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    button,*,body,html{
        margin: 0;
        padding: 0;
        border: 0;
        border-image-width: 0px;
    }

    .wenda-btn{
        margin-bottom: 20px;
        cursor: pointer;
        width: 260px;
        height: 50px;
        background-color: #0f595e;
        border: none;
        color: #ffffff;
        transition: all 0.3s ease;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .wenda-btn .span{
        display: block;
        position: relative;
        top: -34px;
        font-size: 14px;
        transition: all 0.3s ease;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .wenda-btn:hover .span{
        top: 100px;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .wenda-btn .wenda-icon-top{
        display: block;
        width: 260px;
        height: 50px;
        background-color: #51e1b0;
        position: relative;
        top: -51px;
        color: #ffffff;
        transition: all 0.3s ease;
        font-size: 30px;
        line-height: 50px;
        margin: 0;
        padding: 0;
        border: 0;


    }
    .wenda-btn:hover .wenda-icon-top {
        top: 0px;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .wenda-slider-panel{
        width: 100%;
        margin-bottom: 20px;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        border: 0;

    }
</style>
<body>
<button class="wenda-btn">
    <div class="wenda-icon-top"></div>
    <div class="span"></div>
</button>
</body>
</html>